NODE_ENV= development
DB_USER = admin
Db_PASSWORD = robins123
PORT = 3000
CONN_STR=mongodb+srv://robinsranjan007:robins123@cluster0.og9oj.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix